<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Awesome Capacitor App</title>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <script type="module"
    src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
  <script nomodule
    src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>

  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <meta name="theme-color" content="#31d53d" />
</head>

<body>

  <app-main></app-main>

  <script src="./js/app.js" type="module"></script>

</body>

</html>

<style>
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }

  @-webkit-keyframes quiet {
    25% {
      transform: scaleY(0.6);
    }

    50% {
      transform: scaleY(0.4);
    }

    75% {
      transform: scaleY(0.8);
    }
  }

  @keyframes quiet {
    25% {
      transform: scaleY(0.6);
    }

    50% {
      transform: scaleY(0.4);
    }

    75% {
      transform: scaleY(0.8);
    }
  }

  @-webkit-keyframes normal {
    25% {
      transform: scaleY(1);
    }

    50% {
      transform: scaleY(0.4);
    }

    75% {
      transform: scaleY(0.6);
    }
  }

  @keyframes normal {
    25% {
      transform: scaleY(1);
    }

    50% {
      transform: scaleY(0.4);
    }

    75% {
      transform: scaleY(0.6);
    }
  }

  @-webkit-keyframes loud {
    25% {
      transform: scaleY(1);
    }

    50% {
      transform: scaleY(0.4);
    }

    75% {
      transform: scaleY(1.2);
    }
  }

  @keyframes loud {
    25% {
      transform: scaleY(1);
    }

    50% {
      transform: scaleY(0.4);
    }

    75% {
      transform: scaleY(1.2);
    }
  }

  body {
    background: black;


    background: #000000;  /* fallback for old browsers */
background: -webkit-radial-gradient(#203A43, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: radial-gradient(#203A43, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
  }

  .page,
  .page tr,
  .page td {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
  }

  .message {
    text-transform: uppercase;
    text-shadow: 1px 1px 4px #000;
    font-size: 16px;
    display: block;
    margin: 0px auto;
    text-align: center;
    color: #DDD;
    margin-bottom: 40px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5rem;
  }


  .btn {
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    padding: 20px 30px;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.1rem;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
  }

  .btn.pause {
    background: #900;
  }

  .btn.resume {
    background: #090;
  }


  .panel {
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    transition: opacity 1s;
    position: absolute;
    /* let content overlap */
  }

  .visible {
    opacity: 1;
    z-index: 10;
  }

  .hidden {
    opacity: 0;
  }
</style>
